# dwsjjl

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: Untitled
app/release/: output-metadata.json
app/src/: agconnect-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/experiment/10000/: data.html
app/src/main/assets/experiment/10001/: data.html
app/src/main/assets/experiment/10002/: data.html
app/src/main/assets/experiment/10004/: data.html
app/src/main/assets/experiment/10006/: data.html
app/src/main/assets/experiment/10007/: data.html
app/src/main/assets/experiment/10010/: data.html
app/src/main/assets/experiment/10011/: data.html
app/src/main/assets/experiment/10014/: data.html
app/src/main/assets/experiment/10015/: data.html
app/src/main/assets/experiment/10017/: data.html
app/src/main/assets/experiment/10018/: data.html
app/src/main/assets/experiment/10019/: data.html
app/src/main/assets/experiment/10020/: data.html
app/src/main/assets/experiment/10021/: data.html
app/src/main/assets/experiment/10022/: data.html
app/src/main/assets/experiment/10023/: data.html
app/src/main/assets/experiment/10026/: data.html
app/src/main/res/drawable/: dd.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_shape.xml  qqqq_foreground.xml  s1.xml  ss.xml
app/src/main/res/layout/: activity_about2.xml  activity_l2.xml  activity_main.xml  activity_menu2.xml  activity_no_shu_ju2.xml  activity_open_source.xml  activity_p_d_f2.xml  activity_question.xml  activity_set.xml  menu.xml  menu2.xml  pdf.xml  qa.xml
app/src/main/res/mipmap-anydpi-v26/: qqqq_round.xml
app/src/main/res/values/: ic_launcher1_background.xml  qqqq_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
